# flutter_app

./: .gitignore  2018.09.29 Flutter应用.md  build.gradle  local.properties  settings.gradle
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lq/he/flutterapp/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/lq/demo/: LogFile.java  MainActivity.java  MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcuserdata/renliqin.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: main.dart
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/android/he/lq/ble/: Ble2Activity.java  BleActivity.java  BleFragment.kt
sdk/src/main/java/com/android/he/lq/funnel/: CalculatorDemo.kt
sdk/src/main/java/com/android/he/lq/sdk/: Benchmark.kt  MotionFragment.kt
sdk/src/main/res/drawable/: ic_album_black.xml
sdk/src/main/res/layout/: ble_frag.xml  mot_frag.xml  motion_frag.xml
sdk/src/main/res/values/: strings.xml
